{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-hex-length": "long",
    "color-named": "never",
    "color-no-invalid-hex": true,
    "font-family-name-quotes": "always-where-recommended",
    "font-family-no-missing-generic-family-keyword": true,
    "function-url-quotes": "always",
    "number-max-precision": 3,
    "string-quotes": "double",
    "length-zero-no-unit": true,
    "unit-allowed-list": ["px", "em", "rem", "%", "vh", "vw", "deg", "s", "ms"],
    "value-keyword-case": "lower",
    "property-no-vendor-prefix": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "block-no-empty": true,
    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "selector-id-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "selector-max-id": 0,
    "selector-max-universal": 1,
    "selector-no-vendor-prefix": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "media-feature-name-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true,
    "comment-no-empty": true,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-invalid-double-slash-comments": true,
    "order/properties-alphabetical-order": null,
    "declaration-empty-line-before": null,
    "custom-property-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "keyframes-name-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "max-nesting-depth": 3,
    "no-descending-specificity": null,
    "selector-max-compound-selectors": 4,
    "selector-max-specificity": "0,4,0",
    "declaration-block-single-line-max-declarations": 1,
    "value-no-vendor-prefix": true
  }
}