{
  "name": "fittrack-landing-page",
  "version": "1.0.0",
  "description": "FitTrack fitness app landing page with performance optimization and SEO",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "npm run build:css && npm run build:js && npm run build:html && npm run build:assets",
    "build:css": "postcss css/styles.css -o dist/css/styles.min.css --config postcss.config.js",
    "build:js": "npm run build:js:hero && npm run build:js:navigation && npm run build:js:testimonials && npm run build:js:lazy && npm run build:js:link && npm run build:js:analytics && npm run build:js:performance",
    "build:js:hero": "terser js/hero-animations.js -o dist/js/hero-animations.min.js --compress --mangle",
    "build:js:navigation": "terser js/navigation.js -o dist/js/navigation.min.js --compress --mangle",
    "build:js:testimonials": "terser js/testimonials-carousel.js -o dist/js/testimonials-carousel.min.js --compress --mangle",
    "build:js:lazy": "terser js/lazy-loading.js -o dist/js/lazy-loading.min.js --compress --mangle",
    "build:js:link": "terser js/link-tracking.js -o dist/js/link-tracking.min.js --compress --mangle",
    "build:js:analytics": "terser js/analytics.js -o dist/js/analytics.min.js --compress --mangle",
    "build:js:performance": "terser js/performance.js -o dist/js/performance.min.js --compress --mangle",
    "build:html": "html-minifier --input-dir . --output-dir dist --file-ext html --collapse-whitespace --remove-comments --minify-css true --minify-js true",
    "build:assets": "npm run build:assets:images && npm run build:assets:fonts && npm run build:assets:meta",
    "build:assets:images": "shx mkdir -p dist/images && imagemin images/* --out-dir=dist/images",
    "build:assets:fonts": "shx mkdir -p dist/fonts && shx cp -r fonts/* dist/fonts/",
    "build:assets:meta": "shx cp robots.txt dist/ && shx cp sitemap.xml dist/",
    "critical": "critical index.html --base . --inline --minify --extract --width 1920 --height 1080 > css/critical.css",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --chrome-flags=\"--headless\" --preset=desktop",
    "lighthouse:mobile": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report-mobile.html --chrome-flags=\"--headless\"",
    "validate": "npm run validate:html && npm run validate:css",
    "validate:html": "html-validate *.html",
    "validate:css": "stylelint \"css/**/*.css\"",
    "optimize:images": "imagemin images/* --out-dir=images --plugin=pngquant --plugin=mozjpeg --plugin=svgo",
    "analyze": "npm run lighthouse && npm run validate",
    "preview": "npm run build && npx serve dist -p 3000"
  },
  "keywords": [
    "fitness",
    "landing-page",
    "performance",
    "seo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "critical": "^6.0.0",
    "cssnano": "^6.0.1",
    "html-minifier": "^4.0.0",
    "html-validate": "^8.7.4",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "lighthouse": "^11.4.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "shx": "^0.3.4",
    "stylelint": "^16.1.0",
    "terser": "^5.26.0"
  }
}